
// -------------------------------------------------------
// --- STYLING RULES -------------------------------------
// -------------------------------------------------------

.gauge-list {
  margin: 0;
  padding: 0;
}

.gauge-item {
  background: @grey-light;
  overflow: hidden;
  margin: 2px 0;
  padding: 22px;
  list-style: none;
  color: @grey-dark;
}

.gauge-item__thumbnail {
  width: 66%;
  margin-bottom: 22px;
}

.gauge-item__thumbnail--inline {
  float: left;
  width: 100px;
  margin-right: 22px;
}

.gauge-item__title {
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 1.3;
}

.gauge-item__description {
  margin: 0;
  padding: 0;
}

.gauge-item__status--15 {
  color: @red;
}

.gauge-item__status--30 {
  color: @orange-red;
}

.gauge-item__status--60 {
  color: @orange;
}

.gauge-item__status--75 {
  color: @green;
}
